# yandex-net

./: .gitignore  README.md
VS2010/: Yandex.Translator.sln
VS2010/Yandex.Translator.3.5/: Yandex.Translator.3.5.csproj  packages.config
VS2010/Yandex.Translator.3.5.CP/: Yandex.Translator.3.5.CP.csproj  packages.config
VS2010/Yandex.Translator.4.0/: Error.cs  ErrorType.cs  IApiConfigurator.cs  IYandexTranslatorExtensions.cs  JsonEntityOrderedContractResolver.cs  Translation.cs  TranslationPair.cs  TranslationResult.cs  TranslatorException.cs  Yandex.Translator.4.0.csproj  Yandex.cs  YandexTranslator.cs  YandexTranslatorXmlDeserializer.cs  YandexTranslatorXmlSerializer.cs  packages.config
VS2010/Yandex.Translator.4.0.CP/: Yandex.Translator.4.0.CP.csproj  packages.config
VS2010/Yandex.Translator.Tests/: ApiConfiguratorTests.cs  ErrorTests.cs  IYandexTranslatorExtensionsTests.cs  JsonDefaultSettingsTests.cs  StringExtensionsTests.cs  TranslationPairTests.cs  TranslationRequestTests.cs  TranslationResultTests.cs  TranslationTests.cs  UnitTestsBase.cs  Yandex.Translator.Tests.csproj  YandexTranslatorTests.cs  YandexTranslatorXmlDeserializerTests.cs  app.config  packages.config
VS2013/Yandex.Translator.4.5/: Yandex.Translator.4.5.csproj  packages.config
doc/: Doxyfile
doc/html/: annotated.html  annotated.js  annotated_dup.js  class_yandex_1_1_translator_1_1_detected_language_result-members.html  class_yandex_1_1_translator_1_1_detected_language_result.html  class_yandex_1_1_translator_1_1_detected_language_result.js  class_yandex_1_1_translator_1_1_error-members.html  class_yandex_1_1_translator_1_1_error.html  class_yandex_1_1_translator_1_1_error.js  class_yandex_1_1_translator_1_1_i_translation_request_extensions-members.html  class_yandex_1_1_translator_1_1_i_translation_request_extensions.html  class_yandex_1_1_translator_1_1_i_translation_request_extensions.js  class_yandex_1_1_translator_1_1_i_yandex_translator_extensions-members.html  class_yandex_1_1_translator_1_1_i_yandex_translator_extensions.html  class_yandex_1_1_translator_1_1_i_yandex_translator_extensions.js  class_yandex_1_1_translator_1_1_json_default_settings-members.html  class_yandex_1_1_translator_1_1_json_default_settings.html  class_yandex_1_1_translator_1_1_json_default_settings.js  class_yandex_1_1_translator_1_1_json_entity_ordered_contract_resolver-members.html  class_yandex_1_1_translator_1_1_json_entity_ordered_contract_resolver.html  class_yandex_1_1_translator_1_1_json_entity_ordered_contract_resolver.js  class_yandex_1_1_translator_1_1_object_extensions-members.html  class_yandex_1_1_translator_1_1_object_extensions.html  class_yandex_1_1_translator_1_1_object_extensions.js  class_yandex_1_1_translator_1_1_string_extensions-members.html  class_yandex_1_1_translator_1_1_string_extensions.html  class_yandex_1_1_translator_1_1_string_extensions.js  class_yandex_1_1_translator_1_1_translation_pairs_result-members.html  class_yandex_1_1_translator_1_1_translation_pairs_result.html  class_yandex_1_1_translator_1_1_translation_pairs_result.js  class_yandex_1_1_translator_1_1_translation_result-members.html  class_yandex_1_1_translator_1_1_translation_result.html  class_yandex_1_1_translator_1_1_translation_result.js  class_yandex_1_1_translator_1_1_translator_exception-members.html  class_yandex_1_1_translator_1_1_translator_exception.html  class_yandex_1_1_translator_1_1_translator_exception.js  class_yandex_1_1_translator_1_1_yandex-members.html  class_yandex_1_1_translator_1_1_yandex.html  class_yandex_1_1_translator_1_1_yandex.js  classes.html  (+44 more)
src/: Yandex.Translator.sln  Yandex.sln
src/VS2013/: Yandex.Translator.sln
src/Yandex.Core/: Yandex.Core.csproj
src/Yandex.Standard/: Yandex.Standard.csproj
src/Yandex.Tests/: EntityTest.cs  ICommonsTestAttributesExtensions.cs  IntegrationTest.cs  UnitTest.cs  Yandex.Tests.csproj  YandexTest.cs
src/Yandex.Tests/Detector/: IMobileDetectorExtensionsTest.cs  IYandexApiExtensionsTest.cs
src/Yandex.Tests/Detector/Core/: DetectorExceptionTest.cs
src/Yandex.Tests/Detector/Core/Implementation/: ErrorTest.cs  JavaPlatformTest.cs  MobileDetectorTest.cs  MobileDeviceTest.cs  ResolutionTest.cs
src/Yandex.Tests/Detector/Requests/: IDetectorRequestExtensionsTest.cs
src/Yandex.Tests/Detector/Requests/Implementation/: DetectorRequestTest.cs
src/Yandex.Tests/Extensions/: JsonExtensionsTest.cs  JsonRestSerializerTest.cs
src/Yandex.Tests/Translator/: ITranslatorExtensionsTest.cs  IYandexApiExtensionsTest.cs
src/Yandex.Tests/Translator/Core/: IApiExtensionsTest.cs  TranslationPairsResultTest.cs  TranslationResultTest.cs  TranslatorExceptionTest.cs
src/Yandex.Tests/Translator/Core/Implementation/: ApiConfiguratorTest.cs  ApiTest.cs  DetectedLanguageResultTest.cs  ErrorTest.cs  TranslationPairTest.cs  TranslationTest.cs
src/Yandex.Tests/Translator/Requests/: ITranslationApiRequestExtensionsTest.cs
src/Yandex.Tests/Translator/Requests/Implementation/: TranslationApiRequestTest.cs
src/Yandex.Translator.3.5/: Yandex.Translator.3.5.csproj  packages.config
src/Yandex.Translator.3.5.CP/: Yandex.Translator.3.5.CP.csproj  packages.config
src/Yandex.Translator.4.0/: ITranslationPair.cs  TranslationPairsResult.cs  Yandex.Translator.4.0.csproj  YandexTranslator.cs  packages.config
src/Yandex.Translator.4.0.CP/: Yandex.Translator.4.0.CP.csproj  packages.config
src/Yandex.Translator.4.5/: Yandex.Translator.4.5.csproj  packages.config
src/Yandex.Translator.4.5.2/: Yandex.Translator.4.5.2.csproj  packages.config
src/Yandex.Translator.4.6/: Yandex.Translator.4.6.csproj  packages.config
src/Yandex.Translator.4.6.2/: Yandex.Translator.4.6.2.csproj  packages.config
src/Yandex.Translator.4.7.2/: packages.config  (+1 more)
src/Yandex.Translator.Core.2.1/: ApiDataFormat.cs  IError.cs  IRequest.cs  ITranslationRequestExtensions.cs  Request.cs  Translation.cs  TranslationRequest.cs  Yandex.Translator.Core.2.1.csproj  YandexTranslatorJsonDeserializer.cs  YandexTranslatorXmlDeserializer.cs
src/Yandex.Translator.Standard/: Yandex.Translator.Standard.csproj
(+193 files in other folders)
