<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Yandex.Translator</AssemblyName>
    <RootNamespace>Yandex.Translator</RootNamespace>
    <Version>2.0</Version>
    <Authors>Prokhor Ozornin &lt;prokhor.ozornin@yandex.ru&gt;</Authors>
    <Copyright>Copyright © 2014 - 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Prokhor\Documents\GitHub\Yandex.NET.Translator\src\Yandex.Translator.Standard\Yandex.Translator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Yandex.Translator\ApiConfigurator.cs" Link="ApiConfigurator.cs" />
    <Compile Include="..\Yandex.Translator\ApiDataFormat.cs" Link="ApiDataFormat.cs" />
    <Compile Include="..\Yandex.Translator\DetectedLanguageResult.cs" Link="DetectedLanguageResult.cs" />
    <Compile Include="..\Yandex.Translator\Error.cs" Link="Error.cs" />
    <Compile Include="..\Yandex.Translator\ErrorType.cs" Link="ErrorType.cs" />
    <Compile Include="..\Yandex.Translator\IApiConfigurator.cs" Link="IApiConfigurator.cs" />
    <Compile Include="..\Yandex.Translator\IError.cs" Link="IError.cs" />
    <Compile Include="..\Yandex.Translator\IRequest.cs" Link="IRequest.cs" />
    <Compile Include="..\Yandex.Translator\ITranslation.cs" Link="ITranslation.cs" />
    <Compile Include="..\Yandex.Translator\ITranslationPair.cs" Link="ITranslationPair.cs" />
    <Compile Include="..\Yandex.Translator\ITranslationRequest.cs" Link="ITranslationRequest.cs" />
    <Compile Include="..\Yandex.Translator\ITranslationRequestExtensions.cs" Link="ITranslationRequestExtensions.cs" />
    <Compile Include="..\Yandex.Translator\IYandexTranslator.cs" Link="IYandexTranslator.cs" />
    <Compile Include="..\Yandex.Translator\IYandexTranslatorExtensions.cs" Link="IYandexTranslatorExtensions.cs" />
    <Compile Include="..\Yandex.Translator\JsonDefaultSettings.cs" Link="JsonDefaultSettings.cs" />
    <Compile Include="..\Yandex.Translator\JsonEntityOrderedContractResolver.cs" Link="JsonEntityOrderedContractResolver.cs" />
    <Compile Include="..\Yandex.Translator\ObjectExtensions.cs" Link="ObjectExtensions.cs" />
    <Compile Include="..\Yandex.Translator\Request.cs" Link="Request.cs" />
    <Compile Include="..\Yandex.Translator\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\Yandex.Translator\Translation.cs" Link="Translation.cs" />
    <Compile Include="..\Yandex.Translator\TranslationPair.cs" Link="TranslationPair.cs" />
    <Compile Include="..\Yandex.Translator\TranslationPairsResult.cs" Link="TranslationPairsResult.cs" />
    <Compile Include="..\Yandex.Translator\TranslationRequest.cs" Link="TranslationRequest.cs" />
    <Compile Include="..\Yandex.Translator\TranslationResult.cs" Link="TranslationResult.cs" />
    <Compile Include="..\Yandex.Translator\TranslatorException.cs" Link="TranslatorException.cs" />
    <Compile Include="..\Yandex.Translator\Yandex.cs" Link="Yandex.cs" />
    <Compile Include="..\Yandex.Translator\YandexTranslator.cs" Link="YandexTranslator.cs" />
    <Compile Include="..\Yandex.Translator\YandexTranslatorJsonDeserializer.cs" Link="YandexTranslatorJsonDeserializer.cs" />
    <Compile Include="..\Yandex.Translator\YandexTranslatorJsonSerializer.cs" Link="YandexTranslatorJsonSerializer.cs" />
    <Compile Include="..\Yandex.Translator\YandexTranslatorXmlDeserializer.cs" Link="YandexTranslatorXmlDeserializer.cs" />
    <Compile Include="..\Yandex.Translator\YandexTranslatorXmlSerializer.cs" Link="YandexTranslatorXmlSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsis.Commons" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>
