<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Yandex.Translator.Core._2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsis.Commons" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
